<html>

<head>
    <title>silveroak uni</title>
</head>

<body>

    <h2>Images of silveroak</h2>
    <img src="day 2/silveroak.jpeg" style="height:250px;width:450px;" />
    <hr />

    <h2>Audios In Silveroak</h2>
    <audio src="Audios/A1.mp3" controls autoplay loop></audio>
    <hr />

    <h2>Videos In Silveroak</h2>
    <iframe src="https://www.youtube.com/embed/ltVi3HpaWWQ" controls autoplay muted loop width="400px"></iframe>
    <hr />
    <hr />
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.741614615728!2d72.52388465087333!3d23.090307866018303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687246562895!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v98M0UNhHjs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <hr />
    <figure>
        <img src="day 2/sou.jpg" alt="Demo Image 1" height="250px" width="450px" />
        <figcaption>Demo Image Of Mine...</figcaption>
    </figure>
    <p><a href="https://silveroakuni.ac.in/">for more collage informetion</a></p>
    <a href="https://www.google.com/">Google</a>
    <p><a href="https://www.google.com/" target="  blank">google</a></p>
    <p><a href="mailto:rajpatel11@gmail.com">send a mail</a></p>
</body>

</html